#encoding:utf-8

def changelist(spam):
    a={}
    for i in spam:
         a.setdefault(i,0)
         a[i]=a[i]+1
    return a
def returnlist(a):
    b=[]
    for i in a.keys():
        b.append(i)
    return b
'''
定义一个20*5的二维数组，用来存储某班级20位学员的5门课的成绩；这5门课按存储顺序依次为：core C++，coreJava，Servlet，JSP和EJB。

（1）循环给二维数组的每一个元素赋0~100之间的随机整数。

（2）按照列表的方式输出这些学员的每门课程的成绩。

（3）要求编写程序求每个学员的总分，将其保留在另外一个一维数组中。

（4）要求编写程序求所有学员的某门课程的平均分
'''

#coding:utf-8
import random
def sum1(spam):
    num=0
    for i in spam:
        num+=i
    return num

def makescore(cou_num,stu_num):
    score_list = [[random.randint(0,100) for i in range(stu_num)] for j in range(cou_num)]
    return score_list
def question2(a):
    for i in a:
        print(i)
def question3(a):
    b=[]
    
    for i in a:
        b.append(sum(i))
    print(b)
def question4(a):
    c=[]
    lena=len(a)
    b=zip(*a)
    for i in b:
        c.append(sum1(i)/lena)
    print(c)
    
 #encoding:utf-8
#使用字典描述
import random
'''
def makedict(spam):
    a=[]
    for i in range(20): 
        a.append({j:random.randint(70,100) for j in spam})
    return a
    
if __name__=="__main__":
    cou=['C++','Math', 'Python']
    a=makedict(cou)
    print(a)
'''
def makedict(subjects):
    return {s:random.randint(70,100) for s in subjects} 
if __name__=="__main__":
    for i in range(10):
        cou=['C++','Math','Python']
        res=makedict(cou)
        print({str(i):res})

